package FifthWeek;

public class 엔지니어거름주기 extends 엔지니어가농사할때변화 {
	public void run() {
		if(생존자.체력<20) {
			System.out.println("몸에 힘이 없습니다. 현재체력이 20미만이기 때문에 행동을 취할 수 없습니다.");
		} else {
			if(생존자.체내수분<=19) {
				System.out.println("목이마릅니다. 체내수분이 20미만이기 때문에 행동을 취할 수 없습니다.");
				System.out.println("행동하기 위해선 물을 마셔주세요!");
			} else {
				if(생존자.포만감<=19) {
					System.out.println("배가고픕니다. 포만감이 20미만이기 때문에 행동을 취할 수 없습니다.");
					System.out.println("행동하기 위해선 감자를 먹어주세요!");
				} else { 
					if(생존자.남은물리터<50) {
						System.out.println("마실물이 부족합니다. 물을 아껴야되기 때문에 물을 줄 수 없습니다. 거름도 물과 줘야만 의미가 있기 때문에, 다음에 다시 시도하세요" + "현재남은물리터 : "+ 생존자.남은물리터);
					}else {
						for(int i=1;i<3;i++) {
							try {
								Thread.sleep(500);
							} catch(InterruptedException e) {
								e.printStackTrace();
							}
							if(생존자.체력<=0) {
								break;
							}
							생존자.체력 -= 2; 생존자.집중도 -= 2; 생존자.포만감 -=1; 생존자.체내수분 -=1;
							if(생존자.체력<0) {
								생존자.체력=0;
							}
							if(생존자.집중도<0) {
								생존자.집중도=0;
							}
							if(생존자.포만감<0) {
								생존자.포만감=0;
							}
							if(생존자.체내수분<0) {
								생존자.체내수분=0;
							}
							System.out.println("거름을 주는 작업을 시작합니다.고된 농삿일로 피곤해집니다.(체력 -2, 집중도-2, 포만감-1, 체내수분-1)" + " 현재체력 : " + 생존자.체력 + " 현재집중도 : " + 생존자.집중도 + " 현재포만감 : " +생존자.포만감 + " 현재체내수분 : " + 생존자.체내수분);


						}
						if(생존자.체력>0) {
							if(Math.random()<=엔지니어.농사성공확률) {
								try {
									Thread.sleep(1000);
								} catch(InterruptedException e) {
									e.printStackTrace();
								} 

								감자자랄때변화.물거름주기로인한자라는정도증가 += 엔지니어.농사능력; 생존자.남은물리터--;
								if(감자자랄때변화.물거름주기로인한자라는정도증가>1) {
									감자자랄때변화.물거름주기로인한자라는정도증가=1;
								}
								배경음악 성공= new 배경음악("성공.mp3",false);
								성공.start();
								System.out.println("거름을 주는데 성공했습니다." + " 현재감자의성장확률: 3초당 " + (int)(감자자랄때변화.물거름주기로인한자라는정도증가*100) + "%" + " 거름과 함께 물을 사용했습니다. 물 -1L " + "현재남은물L : " +  생존자.남은물리터);						

							}else {
								배경음악 실패= new 배경음악("실패.mp3",false);
								실패.start();
								System.out.println("거름을 풍족히 주는데 실패했습니다. 거름의 양이 부족합니다. 시간이지나 다시 시도해보세요.");		
							}






						}

					}
				}
			}
		}




	}
}
