package FifthWeek;

public class 잠자고숙면도집중도변화 extends 잠잘때혹은잠자고변화 implements Runnable {

	int 손실된집중도;

	public void run() {

		if(생존자.숙면도==100) {
			생존자.집중도 -= 40;
			System.out.println("깊은 잠에서 깨어난지 얼마안되어 정신이 몽롱합니다. 집중도 -40, 집중도는 곧 천천히 이전상태와 근접하게 회복됩니다.");
			손실된집중도=40;
			while(생존자.숙면도>0){
				try {
					Thread.sleep(1000);
				} catch(InterruptedException e) {
					e.printStackTrace();
					
				} 
				
		
				if(체력저하사망.체력저하엔딩==true || 산소공급장치고장사망.산소공급장치고장엔딩==true || 구조선도착.구조선도착엔딩==true) {break;} //전체 쓰레드멈춤
				생존자.숙면도 -= 5; 생존자.집중도 +=2;
				if(생존자.숙면도<0) {
					생존자.숙면도=0;
				}
				if(생존자.집중도>100) {
					생존자.집중도=100;
				}
				System.out.println("정신이 점점 맑아집니다. 숙면도 -5" + " 집중도 +2" +" 현재숙면도 : " + 생존자.숙면도 + " 현재체력 : " + 생존자.체력 + " 현재집중도 : " + 생존자.집중도);
			}
		}


		if(생존자.숙면도>=50 && 생존자.숙면도 <100) {
			생존자.집중도 -= 30;
			System.out.println("잠에서 깨어난지 얼마안되어 정신이 몽롱합니다. 집중도 -30, 집중도는 곧 천천히 이전상태와 근접하게 회복됩니다.");
			손실된집중도=30;
			while(생존자.숙면도>0){
				try {
					Thread.sleep(1000);
				} catch(InterruptedException e) {
					e.printStackTrace();
				} 
				
		
				if(체력저하사망.체력저하엔딩==true || 산소공급장치고장사망.산소공급장치고장엔딩==true || 구조선도착.구조선도착엔딩==true) {break;} //전체 쓰레드멈춤
				생존자.숙면도 -= 4; 생존자.집중도 +=2;
				if(생존자.숙면도<0) {
					생존자.숙면도=0;
				}
				if(생존자.집중도>100) {
					생존자.집중도=100;
				}
				System.out.println("정신이 점점 맑아집니다. 숙면도 -4" + " 집중도 +2" +" 현재숙면도 :" + 생존자.숙면도 +" 현재체력 : " + 생존자.체력 +  " 현재집중도 : " + 생존자.집중도);
			}
		}
		if(생존자.숙면도>=30 && 생존자.숙면도<50) {
			생존자.집중도 -= 20;
			System.out.println("얕은 잠에서 깨어난지 얼마안되어 정신이 몽롱합니다. 집중도 -20, 집중도는 곧 천천히 이전상태와 근접하게 회복됩니다.");
			손실된집중도=20;
			while(생존자.숙면도>0){
				try {
					Thread.sleep(1000);
				} catch(InterruptedException e) {
					e.printStackTrace();
				} 
				
	
				if(체력저하사망.체력저하엔딩==true || 산소공급장치고장사망.산소공급장치고장엔딩==true || 구조선도착.구조선도착엔딩==true) {break;} //전체 쓰레드멈춤
				생존자.숙면도 -= 3; 생존자.집중도 +=1;
				if(생존자.숙면도<0) {
					생존자.숙면도=0;
				}
				if(생존자.집중도>100) {
					생존자.집중도=100;
				}
				System.out.println("정신이 점점 맑아집니다. 숙면도 -3" + " 집중도 +1" +" 현재숙면도 : " + 생존자.숙면도 +" 현재체력 : " + 생존자.체력 + " 현재집중도 : " + 생존자.집중도);
			}
		}
		if(생존자.숙면도>=10 && 생존자.숙면도<30) {
			생존자.집중도 -= 10;
			System.out.println("아주 얕은 잠에서 깨어난지 얼마안되어 정신이 몽롱합니다. 집중도 -10, 집중도는 곧 천천히 이전상태와 근접하게 회복됩니다.");
			손실된집중도=10;
			while(생존자.숙면도>0){
				try {
					Thread.sleep(1000);
				} catch(InterruptedException e) {
					e.printStackTrace();
				} 
		
				if(체력저하사망.체력저하엔딩==true || 산소공급장치고장사망.산소공급장치고장엔딩==true || 구조선도착.구조선도착엔딩==true) {break;} //전체 쓰레드멈춤
				생존자.숙면도 -= 2; 생존자.집중도 +=1;
				if(생존자.숙면도<0) {
					생존자.숙면도=0;
				}
				if(생존자.집중도>100) {
					생존자.집중도=100;
				}
				System.out.println("정신이 점점 맑아집니다. 숙면도 -2" + " 집중도 +1" +" 현재숙면도 : " +  생존자.숙면도 +" 현재체력 : " + 생존자.체력 +  " 현재집중도 : " + 생존자.집중도);
			}

			if(생존자.숙면도>=0 && 생존자.숙면도<10) {
				생존자.집중도 -= 10;
				System.out.println("정신이 몽롱합니다. 집중도 -5, 집중도는 곧 천천히 이전상태와 근접하게 회복됩니다.");
				손실된집중도=5;
				while(생존자.숙면도>0){
					try {
						Thread.sleep(1000);
					} catch(InterruptedException e) {
						e.printStackTrace();
					}
					
			
					if(체력저하사망.체력저하엔딩==true || 산소공급장치고장사망.산소공급장치고장엔딩==true || 구조선도착.구조선도착엔딩==true) {break;} //전체 쓰레드멈춤
					생존자.숙면도 -= 2; 생존자.집중도 +=1;
					if(생존자.숙면도<0) {
						생존자.숙면도=0;
					}
					if(생존자.집중도>100) {
						생존자.집중도=100;
					}
					System.out.println("정신이 점점 맑아집니다. 숙면도 -2" + " 집중도 +1" +" 현재숙면도 : " +  생존자.숙면도 +" 현재체력 : " + 생존자.체력 +  " 현재집중도 : " + 생존자.집중도);
				}

				if(생존자.숙면도<0) {
					생존자.숙면도=0;
					System.out.println("정신이 완전히 맑아졌습니다. 집중도가 더이상 회복되지 않습니다.");
					생존자.현재상태인쇄();
				}


			}


		}

	}
}
